{
  "name": "skillgrp",
  "version": "0.1.0",
  "description": "互動式 agent skill 群組管理 — 依情境載入/卸載 skills，並同步 symlink 到各家 AI agent",
  "bin": { "skillgrp": "./skillgrp" },
  "engines": { "node": ">=18" },
  "files": ["skillgrp", "README.md"],
  "license": "MIT"
}
